body {
  font-family: 'Satoshi variable', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 3rem;
  line-height: 1.2em;
  font-weight: 700;
}

.section {
  width: 100%;
}

.footer {
  display: flex;
  width: 100%;
  padding-top: 2vh;
  padding-bottom: 2vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding: 2vw;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.5vw;
  grid-row-gap: 0.5vw;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icon__item {
  display: flex;
  width: 100%;
  padding: 40px 8px;
  flex-direction: column;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(0, 0, 0, 0.06);
}

.image {
  width: 24px;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: flex;
  height: 70px;
  align-items: center;
  border-bottom: 1px solid #d8d8d8;
  background-color: #fff;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  align-items: center;
}

.app {
  min-height: 80vh;
}

.form-block {
  margin-bottom: 0px;
  flex: 1;
}

.text-field {
  width: 100%;
  margin-bottom: 0px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1px none #000;
  font-size: 16px;
}

.text-block {
  padding-top: 4vh;
  padding-bottom: 4vh;
  text-align: center;
}

.brand {
  display: flex;
  height: 100%;
  padding-right: 2vw;
  padding-left: 2vw;
  align-items: center;
  border-right: 1px solid #ddd;
  font-variation-settings: "wght"724;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.hero {
  display: flex;
  width: 100%;
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 6vw;
  padding-bottom: 4vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.p-large {
  font-size: 2rem;
  line-height: 1.4em;
}

@media screen and (max-width: 991px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

#w-node-_5dc49f1b-898d-e996-6053-42bca102fb42-6e752dab {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@font-face {
  font-family: 'Satoshi variable';
  src: url('../fonts/Satoshi-Variable.ttf') format('truetype');
  font-weight: 300 900;
  font-style: normal;
  font-display: swap;
}